<Properties StartupItem="Cat Game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="33" Column="26" />
      <File FileName="Assets\Timer.cs" Line="25" Column="24" />
      <File FileName="Assets\StartButton.cs" Line="25" Column="3" />
      <File FileName="Assets\Map.cs" Line="169" Column="56" />
      <File FileName="Assets\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\CatDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>